UID=1000
GID=1000

PHP_VERSION=8.3
VITE_PORT=5173
XDEBUG_PORT=9003

NODE_VERSION=lts
NGINX_PORT=80

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306 # Internal Docker port (do not change)
MYSQL_PORT=3306 # External Host port (change this to avoid conflicts)
DB_DATABASE=laravel
DB_USERNAME=user
DB_PASSWORD=123456
DB_ROOT_PASSWORD=645321

INSTALL_LARAVEL=true
LARAVEL_VERSION="" # if is empty will install the latest version
