UID=1000
GID=1000

PHP_VERSION=8.3
VITE_PORT=5173
XDEBUG_PORT=9003

NODE_VERSION=lts
NGINX_PORT=80

APP_NAME=Laravel

DB_CONNECTION=mysql
DB_HOST=db
# Internal Docker port (do not change)
DB_PORT=3306
# External Host port (change this to avoid conflicts with other containers)
MYSQL_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=user
DB_PASSWORD=123456
DB_ROOT_PASSWORD=645321

INSTALL_LARAVEL=true
# Leave empty to install the latest version
LARAVEL_VERSION=
