UID=1000
GID=1000

PHP_VERSION=8.3
VITE_PORT=5173
XDEBUG_PORT=9003

NODE_VERSION=lts
NGINX_PORT=80

DB_HOST=db
MYSQL_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=user
DB_PASSWORD=123456
DB_ROOT_PASSWORD=645321

INSTALL_LARAVEL=true
LARAVEL_VERSION="" # if is empty will install the latest version
